spring.application.name=cms-service
server.port = 8668
spring.datasource.url = jdbc:postgresql://192.168.8.45:5432/thmanyah-task
spring.datasource.username = postgres
spring.datasource.password = 123
spring.liquibase.change-log=classpath:config/liquibase/changelog.yaml
spring.jpa.properties.hibernate.default_schema=cms
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
server.servlet.context-path=/cms-be




