spring.application.name=cms-service
server.port = 8668
spring.datasource.url = jdbc:postgresql://192.168.8.45:5432/thmanyah-task
spring.datasource.username = postgres
spring.datasource.password = 123
spring.liquibase.change-log=classpath:config/liquibase/changelog.yaml
spring.jpa.properties.hibernate.default_schema=cms
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
server.servlet.context-path=/cms-be
app.jwt-expiration-milliseconds = 684800000
app.jwt-secret = JWTSecretKey
logging.level.org.springframework.security=DEBUG
# OpenAPI Docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs
youtube.api.key =AIzaSyCHLtFMettThPvo3VKmNW7d53gpM74UCy8
youtube.search.channels.url=https://www.googleapis.com/youtube/v3/search
youtube.search.playlists.url=https://www.googleapis.com/youtube/v3/search
youtube.search.episodes.url=https://www.googleapis.com/youtube/v3/playlistItems
#http://localhost:8668/cms-be/swagger-ui/index.html#/






